DATABASE_URL=

API_PREFIX=/api
DEBUG=True

IS_PRODUCTION=False

ALLOWED_ORIGINS=
OPENAI_API_KEY=
LLM_MODEL=gpt-3.5-turbo

APPWRITE_PROJECT_ID=
APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_CV_COLLECTION_ID=

SECRET_KEY=
ALGORITHM=

# stripe
STRIPE_API_SECRET_KEY=
STRIPE_API_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET_KEY=